{
  "name": "express-sticker",
  "description": "Group your express routes to access them globally and save the routes path in a configuration file",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Maxime Mezrahi",
    "url": "http://github.com/maxs15"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "express",
    "stick",
    "group"
  ],
  "dependencies": {},
  "devDependencies": {
    "express": "3.3.4",
    "mocha": "1.12.0"
  },
  "readmeFilename": "README.md",
  "_id": "express-sticker@0.1.0",
  "_from": "express-sticker@0.1.0",
  "contributors": [
    {
      "name": "Maxime Mezrahi"
    }
  ],
  "readme": ""
}
