{
  "name": "express-sticker",
  "description": "Group your express routes to access them globally and save the routes path in a configuration file",
  "version": "0.1.7",
  "homepage": "https://github.com/maxs15/express-sticker",
  "author": "Max (http://github.com/maxs15)",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxs15/express-sticker.git"
  },
  "keywords": [
    "express",
    "stick",
    "group",
    "ressource",
    "route",
    "configuration"
  ],
  "dependencies": {},
  "devDependencies": {
    "express": "3.3.4",
    "mocha": "1.12.0"
  },
  "_from": "express-sticker@0.1.0",
  "contributors": [
    "Max"
  ],
  "bugs": {
    "url": "https://github.com/maxs15/express-sticker/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make"
  },
  "license": "MIT"
}
